<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Babushka</title>
    <style>
      #holder {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

      }
      article {
        border: 1px solid blue;
        padding: 1rem;
        max-width: 275px;
      }
      img {
        max-width: 60%;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
      header {
        background-color: beige;
      }
      h1 {
        font-family: fantasy;
      }
      .navn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
      }
    </style>
  </head>

  <body>
    <header>
        <h1>Bistro Babushka</h1>
    </header>

    <main id="holder"></main>

    <template>
      <article>
        <img src="" alt="" class="billednavn" />
        <h2 class="navn"></h2>
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <script>
      const endpoint = "https://babushka-dd8a.restdb.io/rest/menu";
      const mereInfo = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

    let retter;
    let filter = "alle";

      async function hentData() {
        const respons = await fetch(endpoint, mereInfo);
        const retter = await respons.json();
        //console.log(retter);
        vis(retter);
      }

      function vis(retter) {
        console.log(retter);
        const holder = document.querySelector("#holder");
        const skabelon = document.querySelector("template").content;
        retter.forEach((ret) => {
            // loop igennem json (retter)
            if (filter == ret.alle) {
            
          const klon = skabelon.cloneNode(true);
          klon.querySelector(".navn").textContent = ret.navn;

          klon.querySelector("img").src = "medium/" + ret.billednavn;
          klon.querySelector("img").alt = ret.billednavn;

          klon.querySelector(".navn").textContent = ret.navn;
          klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
        //   klon.querySelector("pris").style.borderRadius = "1em";
          holder.appendChild(klon);
            }
        });
      }

      document.addEventListener(".alle").value
              hentData();
    </script>
  </body>
</html>
